db.createCollection('comments')

db.comments.insertMany([
    {
        _id: 1,
        user_id: 1,
        track_id: 3,
        message: 'Good track!'
    },
    {
        _id: 2,
        user_id: 1,
        track_id: 2,
        message: 'Good'
    },
    {
        _id: 3,
        user_id: 2,
        track_id: 1,
        message: 'Bad!'
    },
    {
        _id: 4,
        user_id: 2,
        track_id: 1,
        message: 'Not bad'
    },
    {
        _id: 5,
        user_id: 4,
        track_id: 5,
        message: ':('
    },
    {
        _id: 6,
        user_id: 3,
        track_id: 4,
        message: 'AWESOME!!!!'
    },
    {
        _id: 7,
        user_id: 4,
        track_id: 5,
        message: ':)))))))'
    },
])