// Простите, не нашел как сам файл скрипта вытащить из Studio 3T

//1) Вывести всех юзеров с балансом более 100 EUR

db.users.find(
{balance : {$gt: 100}},
{}
)

//2) Вывести имена незаблокированных юзеров с балансом от 10 до 1000 EUR

db.users.find(
{balance : {$gte: 10}, 
    balance : {$lte: 1000},
    is_blocked: { $ne: true }},
{fullname : 1, _id : 0}
)

//3) Обнулить баланс заблокированных юзеров не из France

db.users.updateMany(
    { is_blocked:  true,
        country: {$ne: 'France'} },
    { $inc: { balance: 0 } }
)

//4) Уменьшить баланс юзеру 5 на 3.5%

db.users.updateMany(
    {_id : 5},
    { $mul: { balance: 0.965 } }
)

//5) Увеличить баланс незаблокированных юзеров на 0.5%

db.users.updateMany(
    {is_blocked: {$ne: true}},
    { $mul: { balance: 1.005 } }
)